<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pqVM#*k]F3{YDyg:*Eo-">sprite</variable><variable id="N+7RV$J8vU4;,8qyj8xW">man</variable><variable id="r7[6D:f=c}kSCU?3?Y{z">ritter</variable><variable id="y+73E|gDQ^?^6:EwW-bw">myImage</variable><variable id="jlP#WUY{-db2U.YC?i#!">merged</variable></variables><block type="device_forever" id="KP:B^;@#JKo7{zg@*Jw6" x="489" y="-460"><statement name="HANDLER"><block type="device_while" id="P1F@a1M@#CU[B:$^/+It"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="~au}=.4@=^=E!o9[%uv="><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="device_scroll_image" id="`wDpq+8/_d~5X3#J4O?i"><breakpoint></breakpoint><value name="sprite"><block type="variables_get" id="H+|7X_V}sSIYk.HdQ9ky"><field name="VAR" id="N+7RV$J8vU4;,8qyj8xW">man</field></block></value><value name="frameoffset"><shadow type="math_number" id="tjMZp@jQph8=CL(wNdn^"><field name="NUM">-1</field></shadow></value><value name="delay"><shadow type="math_number" id="?b@gr(FW$FYw$}B@kfKe"><field name="NUM">500</field></shadow></value><next><block type="device_show_image_offset" id="nPf8),s~r#7JU0t%.!.8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(y}}9OOX$@%A|HVx2v`4"><field name="VAR" id="jlP#WUY{-db2U.YC?i#!">merged</field></block></value><value name="offset"><shadow type="math_number" id="h/[S`-MStGxMK$=8=K0T"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="W%ovnHwANR*BZeI6ESu5"><field name="NUM">400</field></shadow></value><next><block type="device_set_led_color" id="5iHGpW[QY}ojwy*CPWL0"><value name="color"><shadow type="colorNumberPicker" id="P4%A0Q3rtKSJA^rub[5M"><field name="value">0xff0000</field></shadow></value><next><block type="playMelody" id="%b[_^|Mrl7c=+|;U}ddf"><value name="melody"><shadow type="melody_editor" id="((-p+eU[?lbRFlMIC`H%"><field name="melody">"D C D E E D C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="pg3;7=1gH!kL4CD@#5/S"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_scroll_image" id="~Y=qDi=8nK#FzR@bbtql"><value name="sprite"><block type="variables_get" id="7bI7W2QmJ[q:R.P!Mi+J"><field name="VAR" id="r7[6D:f=c}kSCU?3?Y{z">ritter</field></block></value><value name="frameoffset"><shadow type="math_number" id="6CKaLzTA?)[ZBNRk+WA6"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="VQDzI!nCz):Z=s(JPRgF"><field name="NUM">100</field></shadow></value><next><block type="device_show_image_offset" id="/)m/~~:3LCyXB0/vJO3N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="a-ZB_@cpJ=R55JV3F*;m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="02k:]JXGZ(YOh#ooZ5aK"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=")Xbd9$L?;$o:ihO.WZ@;"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="?Z`LXrElI;2gsYujOeLh" x="2" y="-398"><statement name="HANDLER"><block type="variables_set" id="LgXv%kgOQ3jBGK1cAuDd"><field name="VAR" id="N+7RV$J8vU4;,8qyj8xW">man</field><value name="VALUE"><shadow type="math_number" id="l,!(J@-G/V_+o7yq*Q;v"><field name="NUM">0</field></shadow><block type="device_build_image" id="QckyhmcFjqVF2/W-q$]*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="MoD)C`4rX;@V-DQtRFq7"><field name="VAR" id="r7[6D:f=c}kSCU?3?Y{z">ritter</field><value name="VALUE"><shadow type="math_number" id="P]GS:lp3FdE^`ywA$)y_"><field name="NUM">0</field></shadow><block type="device_build_image" id="M$4Sg(,JVv5bZ8F@sSB^"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="j9vmgW`u%EJV4^`fjQv["><field name="VAR" id="jlP#WUY{-db2U.YC?i#!">merged</field><value name="VALUE"><shadow type="math_number" id="L]z`fr]ZEawd^r[v2DAE"><field name="NUM">0</field></shadow><block type="device_build_image" id="w_IuwK%QIoCE=^P=RXg4"><field name="LEDS">`
        . . # # . 
        . # # # # 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></value><next><block type="device_show_image_offset" id="6`^^sjeI^xGNPTPC*qFg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|]Z}/L,?`1k{L%UB+[Bk"><field name="VAR" id="N+7RV$J8vU4;,8qyj8xW">man</field></block></value><value name="offset"><shadow type="math_number" id="%s5DdFL_|y%FKcB5el4`"><field name="NUM">4</field></shadow></value><value name="interval"><shadow type="math_number" id="]WH./XiFS*CIVd|=8ZYz"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_random" id="|^YgX]4VD[B;0{lH,1tc" disabled="true" x="526" y="611"><value name="min"><shadow type="math_number" id="9q``]tpk9r=x+P=CRU4R" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Nlo[B~rwZ71w:$6m^UFb" disabled="true"><field name="NUM">10</field></shadow></value></block></xml>