<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pqVM#*k]F3{YDyg:*Eo-">sprite</variable><variable id="N+7RV$J8vU4;,8qyj8xW">man</variable><variable id="r7[6D:f=c}kSCU?3?Y{z">ritter</variable><variable id="y+73E|gDQ^?^6:EwW-bw">myImage</variable><variable id="jlP#WUY{-db2U.YC?i#!">merged</variable><variable id="jqOJSiB=|yQCtXS.1B2o">bkg_musik</variable><variable id=")i._1~pRPzywL@/_lQC1">animation</variable></variables><block type="control_on_event" id="NYNRE7Bi-i_PVr|X@ngK" x="503" y="-748"><value name="src"><shadow type="control_event_source_id" id="jNfz3)V(:66c9tho.VO%"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="mthHqhB~bOnA)W;coNZ9"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value><statement name="HANDLER"><block type="device_set_led_color" id=";cd)$%$W*o@|=C^`vNeI"><value name="color"><shadow type="colorNumberPicker" id="kkxP/8BZh7W]C2sGE;VI"><field name="value">0x00ff00</field></shadow></value><next><block type="device_scroll_image" id="`wDpq+8/_d~5X3#J4O?i"><breakpoint></breakpoint><value name="sprite"><block type="variables_get" id="H+|7X_V}sSIYk.HdQ9ky"><field name="VAR" id="N+7RV$J8vU4;,8qyj8xW">man</field></block></value><value name="frameoffset"><shadow type="math_number" id="tjMZp@jQph8=CL(wNdn^"><field name="NUM">-1</field></shadow></value><value name="delay"><shadow type="math_number" id="?b@gr(FW$FYw$}B@kfKe"><field name="NUM">500</field></shadow></value><next><block type="device_show_image_offset" id="nPf8),s~r#7JU0t%.!.8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(y}}9OOX$@%A|HVx2v`4"><field name="VAR" id="jlP#WUY{-db2U.YC?i#!">merged</field></block></value><value name="offset"><shadow type="math_number" id="h/[S`-MStGxMK$=8=K0T"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="W%ovnHwANR*BZeI6ESu5"><field name="NUM">400</field></shadow></value><next><block type="device_set_led_color" id="5iHGpW[QY}ojwy*CPWL0"><value name="color"><shadow type="colorNumberPicker" id="P4%A0Q3rtKSJA^rub[5M"><field name="value">0xff0000</field></shadow></value><next><block type="playMelody" id="%b[_^|Mrl7c=+|;U}ddf"><value name="melody"><shadow type="melody_editor" id="((-p+eU[?lbRFlMIC`H%"><field name="melody">"D C D E E D C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="pg3;7=1gH!kL4CD@#5/S"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="control_raise_event" id="pnS)hDgWpRP@6}9s~]H3"><value name="src"><shadow type="control_event_source_id" id="JqB?jJSW!Qk~S;dTc2wb"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id=")7QmFcD_H`xxIQ?7.y3_"><field name="id">EventBusValue.MICROBIT_PIN_EVT_RISE</field></shadow></value><next><block type="device_scroll_image" id="~Y=qDi=8nK#FzR@bbtql"><value name="sprite"><block type="variables_get" id="7bI7W2QmJ[q:R.P!Mi+J"><field name="VAR" id="r7[6D:f=c}kSCU?3?Y{z">ritter</field></block></value><value name="frameoffset"><shadow type="math_number" id="6CKaLzTA?)[ZBNRk+WA6"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="VQDzI!nCz):Z=s(JPRgF"><field name="NUM">100</field></shadow></value><next><block type="device_show_image_offset" id="/)m/~~:3LCyXB0/vJO3N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="a-ZB_@cpJ=R55JV3F*;m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="02k:]JXGZ(YOh#ooZ5aK"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=")Xbd9$L?;$o:ihO.WZ@;"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="KP:B^;@#JKo7{zg@*Jw6" x="-67" y="-583"></block><block type="pxt-on-start" id="?Z`LXrElI;2gsYujOeLh" x="-62" y="-452"><statement name="HANDLER"><block type="variables_set" id="LgXv%kgOQ3jBGK1cAuDd"><field name="VAR" id="N+7RV$J8vU4;,8qyj8xW">man</field><value name="VALUE"><shadow type="math_number" id="l,!(J@-G/V_+o7yq*Q;v"><field name="NUM">0</field></shadow><block type="device_build_image" id="QckyhmcFjqVF2/W-q$]*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="MoD)C`4rX;@V-DQtRFq7"><field name="VAR" id="r7[6D:f=c}kSCU?3?Y{z">ritter</field><value name="VALUE"><shadow type="math_number" id="P]GS:lp3FdE^`ywA$)y_"><field name="NUM">0</field></shadow><block type="device_build_image" id="M$4Sg(,JVv5bZ8F@sSB^"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="j9vmgW`u%EJV4^`fjQv["><field name="VAR" id="jlP#WUY{-db2U.YC?i#!">merged</field><value name="VALUE"><shadow type="math_number" id="L]z`fr]ZEawd^r[v2DAE"><field name="NUM">0</field></shadow><block type="device_build_image" id="w_IuwK%QIoCE=^P=RXg4"><field name="LEDS">`
        . . # # . 
        . # # # # 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></value><next><block type="device_show_image_offset" id="6`^^sjeI^xGNPTPC*qFg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|]Z}/L,?`1k{L%UB+[Bk"><field name="VAR" id="N+7RV$J8vU4;,8qyj8xW">man</field></block></value><value name="offset"><shadow type="math_number" id="%s5DdFL_|y%FKcB5el4`"><field name="NUM">4</field></shadow></value><value name="interval"><shadow type="math_number" id="]WH./XiFS*CIVd|=8ZYz"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="control_on_event" id="p3l^xqC9Q#S$E|$]aVO?" x="497" y="69"><value name="src"><shadow type="control_event_source_id" id="2gm}/RO?/NpZ7EH]NF+_"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="0SgabNb}]?}_fXW-;`Gk"><field name="id">EventBusValue.MICROBIT_PIN_EVT_RISE</field></shadow></value><statement name="HANDLER"><block type="playMelody" id="O?!p294#X3Iirl1:zRYi"><value name="melody"><shadow type="melody_editor" id="J$`Rm9X3%*-lDPSdqjvc"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="l4eKiZSbMw[~ae*}S~ix"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></statement></block><block type="control_in_background" id="DLE(caO%PUK}M.,Ke)xQ" x="571" y="265"><statement name="HANDLER"><block type="device_while" id="xHhO8c%6.e*2pumdGPGs"><value name="COND"><shadow type="logic_boolean" id="sZx8R!jvH`pk=!j(}hD="><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="control_wait_us" id="~0gW-EJ33#K_*VMttlW$"><value name="micros"><shadow type="math_number_minmax" id="mrlZAJUTavA8Nt08F76D"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">100000</field></shadow></value><next><block type="controls_if" id="eS=7aGNwp7LbNX3KiHjc"><value name="IF0"><shadow type="logic_boolean" id="t--sjni`IUVtP-F{fU$!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]z]q`*^a$_v/VCplEeWm"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="N@cBC3kMobXN@^trLV*{"><field name="NUM">0</field></shadow><block type="variables_get" id="uQU)*g+8PuUh/RDiQ?#="><field name="VAR" id="jqOJSiB=|yQCtXS.1B2o">bkg_musik</field></block></value><value name="B"><shadow type="math_number" id="o|lhYPQZg?A*!?blmc@|"><field name="NUM">0</field></shadow></value></block></value></block></next></block></statement></block></statement></block></xml>